//
//  PrefixHeader.pch
//  ocr
//
//  Created by mac on 12/9/14.
//  Copyright (c) 2014 Karl. All rights reserved.
//

#ifndef ocr_PrefixHeader_pch
#define ocr_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif